{
  "name": "iocfy-ts",
  "version": "0.0.1",
  "description": "A simple Ioc of Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceyang/iocfy-ts.git"
  },
  "keywords": [
    "inverse of controller",
    "ioc"
  ],
  "author": "Justin",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.11.4"
  },
  "bugs": {
    "url": "https://github.com/iceyang/iocfy-ts/issues"
  },
  "homepage": "https://github.com/iceyang/iocfy-ts#readme"
}
